apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-ewaste
  labels:
    app: auth-ewaste
spec:
  replicas: 2
  selector:
    matchLabels:
      app: auth-ewaste
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
  template:
    metadata:
      labels:
        app: auth-ewaste
    spec:
      containers:
        - name: auth-ewaste
          image: shunyaoteo99/auth_ewaste
          ports:
            - containerPort: 5000
          envFrom:
            - configMapRef:
                name: auth-configmap
            - secretRef:
                name: auth-secret